# ProductMicroservice

./: Product.sln
Application/: Application.csproj  MediatRAssembly.cs
Application/Category/Command/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
Application/Category/Command/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
Application/Category/Command/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
Application/Category/Dto/: CreateCategoryDto.cs  DeleteCategoryDto.cs  GetCategoryDto.cs  UpdateCategoryDto.cs
Application/Category/Query/GetAllCategories/: GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs
Application/Category/Query/GetCategoryById/: GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs
Application/Product/Command/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
Application/Product/Command/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
Application/Product/Command/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
Application/Product/Dto/: GetProductDto.cs
Application/Product/Query/GetAllProducts/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
Application/Product/Query/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
Domain/Entities/: Category.cs  Product.cs
Infrastructure/: Infrastructure.csproj
Product/: Dockerfile  Product.csproj  Program.cs  appsettings.json
Product/Controllers/: WeatherForecastController.cs
Product/Controllers/Category/: CategoryAdminController.cs  CategoryController.cs
Product/Controllers/Product/: ProductAdminController.cs  ProductController.cs
Product/Migrations/: 20230329193642_InitProductDb.Designer.cs  20230329193642_InitProductDb.cs  DatabaseContextModelSnapshot.cs
Product/Properties/: launchSettings.json
(+5 files in other folders)
